<!DOCTYPE>
<html>
<head>
<meta charset=UTF-8>
</head>
<style type="text/css">
body{
	text-align:center;
	background-color:red;
}
h2
{
text-shadow:
1px 1px 0 #CCC,
2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
3px 3px 0 #444,
4px 4px 0 #444,
5px 5px 0 #444,
6px 6px 0 #444; /* end of 4 level deep dark shadow */


} 
h2:hover
{
/* CSS3 Transform Effect */
-webkit-transform: scale(1.2,1.2); /* Safari & Chrome */
-moz-transform: scale(1.2,1.2); /* Firefox */
-o-transform: scale(1.2,1.2); /* Opera */
} 
h2
{
/* CSS3 Transition Effect */
-webkit-transition: all 0.12s ease-out; /* Safari & Chrome */
-moz-transition: all 0.12s ease-out; /* Firefox */
-o-transition: all 0.12s ease-out; /* Opera */
} 
#test{
	position:relative;
	margin:0 auto;
	width:100px;
	height:100px;
	border:5px solid;
	-webkit-transition: all 0.12s ease-out;
	box-shadow:
	1px 1px 0 #CCC,
    2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
    3px 3px 0 #444,
    4px 4px 0 #444,
    5px 5px 0 #444,
    6px 6px 0 #444; /* end of 4 level deep dark shadow */
	
}
#test:hover{
	-webkit-transform: scale(1.2,1.2);
	
}
</style>
<body>
<h2>3D CSS</h2>
<div id="test"></div>
</body>
</html>