<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Baymax</title>

<link rel=stylesheet href="demo2.css"/>

</head>

<style>

body {

background: #595959;

}
.img
{
	 margin:0 auto;
                position:absolute;
	            width:99%;
	            height:98%;
	            border-radius:20px;
	z-index:-2;
}
#baymax{
opacity:0.7;
/*设置为 居中*/
position:relative;
top:100px;
left:37%;
height: 480px;
/*隐藏溢出*/
overflow: hidden;
background-color:;
width:350px;

}
#head{

height: 64px;

width: 100px;

/*以百分比定义圆角的形状*/

border-radius: 50%;

/*背景*/

background: #fff;

margin: 0 auto;

margin-bottom: -20px;

/*设置下边框的样式*/

border-bottom: 5px solid #e0e0e0;

/*属性设置元素的堆叠顺序； 拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/

z-index: 100;

/*生成相对定位的元素*/

position: relative;

}

#eye,
#eye2{

width: 11px;

height: 13px;

background: #282828;

border-radius:50% ;

position: relative;
z-index:102;

top: 30px;

left: 25px;

/*旋转该元素*/

transform: rotate(8deg);
-webkit-transition-property:all;
-webkit-transition-duration:0.5s;

}
#eye2{

/*使其旋转对称*/

transform: rotate(-8deg);

left:69px; 

top:17px;

}
#mouth{
width: 38px;
height: 3px;
border-top:3px solid;
background: white;
position: relative;
z-index:101;
left: 31px;
top:10px;

-webkit-transition-property:all;
-webkit-transition-duration:0.5s;
}
#head:hover .eye{
	-webkit-transform:scale(1.5,1.5);
}
#head:hover #mouth{
	border:3px solid;
	height:20px;
}
/*躯干和腹部*/

#torso,

#belly{

margin: 0 auto;

height: 200px;

width: 180px;

background: #fff;

border-radius: 47%;

/*设置边框*/

border: 5px solid #e0e0e0;

border-top: none;

z-index: 1;

}
#belly{

height: 300px;

width: 245px;

margin-top: -147px;

z-index: 5;

}
#cover{
width: 190px;
background: #fff;
height: 150px;
position: absolute;
margin-left:27px;
margin-top:-20px;
border-radius: 50%;
background-color:;

}

/*心脏*/

#heart{

width:25px;

height:25px;

border-radius:50%;

position:relative;

/*向边框四周添加阴影效果*/

box-shadow:2px 5px 2px #ccc inset;

right:-115px;

top:40px;

z-index:111;

border:1px solid #ccc;

}

/*手臂*/

#left-arm,

#right-arm{

height: 270px;

width: 120px;

border-radius: 50%;

background: #fff;

margin: 0 auto;

position: relative;

top: -350px;

left: -100px;

transform: rotate(20deg);

z-index: -1;

}

#right-arm{

transform: rotate(-20deg);

left: 100px;

top: -620px;

}

/*手指头*/

#l-bigfinger,

#r-bigfinger{

height: 50px;

width: 20px;

border-radius: 50%;

background: #fff;

position: relative;

top: 250px;

left: 50px;

transform: rotate(-50deg);

}
#r-bigfinger{

transform: rotate(50deg);

}

#l-smallfinger,

#r-smallfinger{

height: 35px;

width: 15px;

border-radius: 50%;

background: #fff;

position: relative;

top: 195px;

left: 66px;

transform: rotate(-40deg);

}

#r-smallfinger{

background: #fff;

transform: rotate(40deg);

top: 195px;

left: 38px;

}

/*大腿*/

#left-leg,
#right-leg{

height: 170px;

width: 90px;

border-radius: 40% 30% 10px 45%;

background: #fff;

position: relative;

top: -640px;

left: -45px;

transform: rotate(-1deg);

z-index: -1;

margin: 0 auto;


}
#right-leg{

background: #fff;

border-radius:30% 40% 45% 10px;

margin: 0 auto;

top: -810px;

left: 50px;

transform: rotate(1deg);


}


</style>
<script>
var offset_x;
var offset_y;
        function Milan_StartMove(oEvent)
        {
            var whichButton;
            if(document.all&&oEvent.button==1) whichButton=true;
            else { if(oEvent.button==0)whichButton=true;}
            if(whichButton)
            {
                var baymax=document.getElementById("baymax");
                offset_x=parseInt(oEvent.clientX-baymax.offsetLeft);
                offset_y=parseInt(oEvent.clientY-baymax.offsetTop);
                document.documentElement.onmousemove=function(mEvent)
                {   
                    var eEvent;
                    if(document.all) eEvent=event;
                    else{eEvent=mEvent;}
                    var baymax=document.getElementById("baymax");
                    var x=eEvent.clientX-offset_x;
                    var y=eEvent.clientY-offset_y;
                    baymax.style.left=(x)+"px";
                    baymax.style.top=(y)+"px";
                }
            }
        }
        function Milan_StopMove(oEvent)
		{
			document.documentElement.onmousemove=null; 
		}
</script>
<body>
<img src="./img1.jpg"/ class="img">
<div id="baymax" onmousedown="Milan_StartMove(event)" onmouseup="Milan_StopMove(event)">

     <!-- 定义头部，包括两个眼睛、嘴 -->

     <div id="head">

        <div class="eye" id="eye"></div>

        <div class="eye" id="eye2"></div>

        <div id="mouth"></div>

     </div>

     <!-- 定义躯干，包括心脏 -->

     <div id="torso">

         <div id="heart"></div>

     </div>

     <!-- 定义肚子腹部，包括 cover（和躯干的连接处） -->

     <div id="belly">

         <div id="cover"></div>

     </div>

     <!-- 定义左臂，包括一大一小两个手指 -->

     <div id="left-arm">

         <div id="l-bigfinger"></div>

         <div id="l-smallfinger"></div>

     </div>

     <!-- 定义右臂，同样包括一大一小两个手指 -->

     <div id="right-arm">

         <div id="r-bigfinger"></div>

         <div id="r-smallfinger"></div>

     </div>

     <!-- 定义左腿 -->

     <div id="left-leg"></div>

     <!-- 定义右腿 -->

     <div id="right-leg"></div>

</div>

</body>
<html>