<!DOCTYPE>
<html>
<head>
<meta charset=UTF-8>
<title>六边形</title>
<style type="text/css">
/*六边形*/

#hexagon {
	background-color:;
    width: 100px;
    height: 55px;
    background:;
    position: relative;
    margin:0 auto;
	border-bottom:5px solid;	
	-webkit-transition-property:all;
	-webkit-transition-duration:0.5s;
	

}
#hexagon:hover{
	border-radius:0px 0px 100% 100%;
	-webkit-transform:translate(0,20px);
}
{
	-webkit-transition-property:all;
	-webkit-transition-duration:0.5s;
	position:relative;
	margin:30px auto;	
	
	width:100px;
	height:0px;
	border-top:5px solid;	
}

#test{
	width:0px;
	height:0px;
	
	border-width:50px 50px 0px 50px;
	border-color:red transparent transparent;
	border-style:solid;
}
#container{
	border:5px solid;
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<div id="container">
<div class="hexagon" id="hexagon"></div>
<div id="test"></div>
</div>
</body>
</html>